# multi-container app name
COMPOSE_PROJECT_NAME=inception

# URL of the website
DOMAIN_NAME=pmolnar.42.fr

# --- DB Configs ---

# database name
DB_NAME=inception_db

# database owner
DB_USER=db_user

# database passowrd
DB_PASSWORD=123

# --- Wordpress Configs ---

# Wordpress page name
WP_TITLE=inception

# Wordpress admin username
WP_ADMIN_USER=pmolnar_a

# Wordpress admin password
WP_ADMIN_PASSWORD=123

# Wordpress email 
WP_ADMIN_EMAIL=pmolnar_a@student.codam.nl

# Wordperss regular username
WP_USER=pmolnar

# Wordpress regluar user password
WP_USER_PASSWORD=456

# Wordpress regular email address
WP_USER_EMAIL=pmolnar@student.codam.nl

# --- Nginx Configs ---
# Constants for nginx 
SSL_KEY_PATH=/etc/ssl/private
SSL_CERTS_PATH=/etc/ssl/certs
SUBJECT_FIELDS=/C=NL/ST=Amsterdam/L=Amsterdam/O=Codam/OU=IT/CN=$DOMAIN_NAME