
# name of the project
COMPOSE_PROJECT_NAME="inception"

# nginx config 
DOMAIN_NAME="localhost"
SSL_KEY_PATH="/etc/ssl/private"
SSL_CERTS_PATH="/etc/ssl/certs"
SUBJECT_FIELDS="/C=NL/ST=Amsterdam/L=Amsterdam/O=Codam/OU=IT/CN=$DOMAIN_NAME"