# name of the project
COMPOSE_PROJECT_NAME=inception

# nginx config 
DOMAIN_NAME=pmolnar.42.fr
SSL_KEY_PATH=/etc/ssl/private
SSL_CERTS_PATH=/etc/ssl/certs
SUBJECT_FIELDS=/C=NL/ST=Amsterdam/L=Amsterdam/O=Codam/OU=IT/CN=$DOMAIN_NAME

# Database config
DB_NAME=inception_db
DB_USER=pmolnar
DB_PASSWORD=123

WP_TITLE=Inception
WP_ADMIN_USER=pmolnar_a
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=p.mlnr@hotmail.com

WP_USER=pmolnar
WP_USER_PASSWORD=123
WP_USER_EMAIL=peter_molnar@hotmail.com